# FB.TransactionalOutbox

./: .gitignore  FB.TransactionalOutbox.sln  README.md
src/FB.TransactionalOutbox.Api/: FB.TransactionalOutbox.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FB.TransactionalOutbox.Api/Controllers/: ApiController.cs  EventsController.cs  UsersController.cs
src/FB.TransactionalOutbox.Api/Extensions/: AppSettingsExtension.cs  AutoMapperExtension.cs  HangfireExtension.cs  RabbitMqExtension.cs  SwaggerExtension.cs
src/FB.TransactionalOutbox.Api/Middlewares/: UserFriendlyExceptionMiddleware.cs
src/FB.TransactionalOutbox.Api/Properties/: launchSettings.json
src/FB.TransactionalOutbox.Application/: ApiResponse.cs  BaseAppService.cs  FB.TransactionalOutbox.Application.csproj
src/FB.TransactionalOutbox.Application.Contracts/: AppSettings.cs  FB.TransactionalOutbox.Application.Contracts.csproj  IListResult.cs  IPagedResult.cs
src/FB.TransactionalOutbox.Application.Contracts/Dependency/: IInstancePerDependency.cs  IInstancePerLifetimeScope.cs  IInstancePerRequest.cs  ISingleInstance.cs
src/FB.TransactionalOutbox.Application.Contracts/Events/: IEventAppService.cs
src/FB.TransactionalOutbox.Application.Contracts/Events/Commands/: DeleteThrewEventsCommand.cs
src/FB.TransactionalOutbox.Application.Contracts/Events/Dtos/: EventDto.cs
src/FB.TransactionalOutbox.Application.Contracts/Events/Queries/: GetEventsQuery.cs  GetUndeletedEventsQuery.cs
src/FB.TransactionalOutbox.Application.Contracts/Users/: IUserAppService.cs
src/FB.TransactionalOutbox.Application.Contracts/Users/Commands/: ChangeEmailCommand.cs  CreateUserCommand.cs
src/FB.TransactionalOutbox.Application.Contracts/Users/Dtos/: UserDto.cs
src/FB.TransactionalOutbox.Application.Contracts/Users/Dtos/Request/: ChangeEmailRequestDto.cs  CreateUserRequestDto.cs
src/FB.TransactionalOutbox.Application.Contracts/Users/Queries/: GetUserByEmailQuery.cs
src/FB.TransactionalOutbox.Application/BackgroundJobs/: HangfireActivator.cs  IJob.cs
src/FB.TransactionalOutbox.Application/BackgroundJobs/Jobs/: IOutboxTableReadJob.cs  OutboxTableReadJob.cs
src/FB.TransactionalOutbox.Application/Dtos/: ListResultDto.cs  PagedResultDto.cs
src/FB.TransactionalOutbox.Application/Events/: EventAppService.cs  EventsHandler.cs
src/FB.TransactionalOutbox.Application/Exceptions/: UserFriendlyException.cs
src/FB.TransactionalOutbox.Application/Modules/: ApplicationModule.cs  MediatorModule.cs
src/FB.TransactionalOutbox.Application/Users/: UserAppService.cs  UsersHandler.cs
src/FB.TransactionalOutbox.Domain/: FB.TransactionalOutbox.Domain.csproj
src/FB.TransactionalOutbox.Domain.Shared/: FB.TransactionalOutbox.Domain.Shared.csproj  MessageAttribute.cs
src/FB.TransactionalOutbox.Domain.Shared/Consts/: DomainEventConsts.cs
src/FB.TransactionalOutbox.Domain/EventAggregate/: Event.cs
src/FB.TransactionalOutbox.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IDeletable.cs  ValueObject.cs
src/FB.TransactionalOutbox.Domain/UserAggregate/: GenderType.cs  User.cs  UserDetail.cs
src/FB.TransactionalOutbox.Domain/UserAggregate/Events/: EmailChangedEvent.cs  UserCreatedEvent.cs
src/FB.TransactionalOutbox.EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataGenerator.cs  FB.TransactionalOutbox.EntityFrameworkCore.csproj
src/FB.TransactionalOutbox.Infrastructure/: ApiResponse.cs  BaseAppService.cs  FB.TransactionalOutbox.Infrastructure.csproj
src/FB.TransactionalOutbox.Infrastructure/Exceptions/: UserFriendlyException.cs
src/FB.TransactionalOutbox.Infrastructure/Extensions/: AppSettingsExtension.cs  AutoMapperExtension.cs  HangfireExtension.cs  RabbitMqExtension.cs  SwaggerExtension.cs
src/FB.TransactionalOutbox.Infrastructure/Hangfire/: HangfireActivator.cs  IJob.cs
src/FB.TransactionalOutbox.Infrastructure/Hangfire/Jobs/: OutboxTableReadJob.cs
src/FB.TransactionalOutbox.Infrastructure/Hangfire/Jobs/Contracts/: IOutboxTableReadJob.cs
src/FB.TransactionalOutbox.Infrastructure/Middlewares/: UserFriendlyExceptionMiddleware.cs
src/FB.TransactionalOutbox.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  DataGenerator.cs  FB.TransactionalOutbox.Persistence.csproj
tests/FB.TransactionalOutbox.IntegrationTests/: UnitTest1.cs
tests/FB.TransactionalOutbox.UnitTests/: UnitTest1.cs
