<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FB.TransactionalOutbox.Application\FB.TransactionalOutbox.Application.csproj" />
        <ProjectReference Include="..\FB.TransactionalOutbox.Infrastructure\FB.TransactionalOutbox.Infrastructure.csproj" />
        <ProjectReference Include="..\FB.TransactionalOutbox.Peass\FB.TransactionalOutbox.Peass.csproj" />
        <ProjectReference Include="..\FB.TransactionalOutbox.Persistence\FB.TransactionalOutbox.Persistence.csproj" />
    </ItemGroup>
</Project>
